[program:arrows]
command=php bin/server
directory=/home/websites/arrows/current
autostart=false
autorestart=true
stderr_logfile=/var/log/arrows-websocket.err.log
stdout_logfile=/var/log/arrows-websocket.out.log
